<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="project_Formula.exe" version="1.0.0.0" publicKeyToken="1d4f9c2bb05df8b8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="project_Formula" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="project_Formula.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aspose.TeX.dll" size="11685536">
      <assemblyIdentity name="Aspose.TeX" version="22.4.0.0" publicKeyToken="716FCC553A201E56" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VbqlOGxBraxV5pVcmXkFBbOULsgwbiuYAalZ6EgeTrc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" size="93480">
      <assemblyIdentity name="Microsoft.VisualStudio.QualityTools.UnitTestFramework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iJNwV8GVfp81psAMVN/yPnMgr0rTKlwKBuJbBtq7Zww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll" size="20384">
      <assemblyIdentity name="Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r0Q6ulrNNhVvo3w3WmVKPXSywzK3iFuJRGFtz7H3abw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="project_Formula.exe" size="2180064">
      <assemblyIdentity name="project_Formula" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yae2n5nin/WjBbVPletn7Wf+cEbELIS6qhEwx9OS8jE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="project_Formula.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-KFGPU7IH\diego" issuerKeyHash="7c31d010042ab52fcd2d309b3c87a5fc5efc375c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qFwY3zOFhcbCsHN1xyHuqiLWaMhZYIP70uFBCwIhMO4=</DigestValue></Reference></SignedInfo><SignatureValue>r7hf8fu44I1n8Sfbohw9sjFS+BLHEu+HF/DR8yORBTnS4RL9pyUs0v8TsZEeQ/j9CRq8BSGLJG6mcpG8T0NVsN7yIrereMjYCJoYPkztnCAjnneMKT5duxz5gWoQYvCj6//NFbWa70vRRUC3nMVC03/T6utia1O0cYCsTnpzIOg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6dxCuND2kCHWRxFelZ/TD+ogD1ZVryxmvnJRbD4m7FxRy0Ll90HmxQ0MSzT+c/zl13DvIoVfxH3jtx6dOM1YQ8dSlMnU1wXhEJNVdUto8Z25exAWrdNzHQGoXT12qBW8MA1a1f2iuVG/ZTTxvGwzUcXZrhLjJy3tF2314XYfHxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee3021020b41e1d2fb836059c868d622aaee21c77573b0c2c6858533df185ca8" Description="" Url=""><as:assemblyIdentity name="project_Formula.exe" version="1.0.0.0" publicKeyToken="1d4f9c2bb05df8b8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-KFGPU7IH\diego</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XwgZlWWFmaJzPmzmHWoYRGiplnfoex48leuCIlLroWM=</DigestValue></Reference></SignedInfo><SignatureValue>QDKIjKw4D3HDL0BwycAZpXzpsPDuS3jqurNu+5i5Zg+KRb6Ibu7t7Zpy4KR58LmGzdltrtTy0Lnl7Dc0cgRGedIhjOTAP2pMSZz5vX3pmsXxyj6tP3cfxPw/Kfde1s4woanpyDc0w85soeEdpAFhJ+AKGoxsGx+r93NJ3NAM75c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6dxCuND2kCHWRxFelZ/TD+ogD1ZVryxmvnJRbD4m7FxRy0Ll90HmxQ0MSzT+c/zl13DvIoVfxH3jtx6dOM1YQ8dSlMnU1wXhEJNVdUto8Z25exAWrdNzHQGoXT12qBW8MA1a1f2iuVG/ZTTxvGwzUcXZrhLjJy3tF2314XYfHxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYoI53RIJoLZA3+vqOTIWcjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBLAEYARwBQAFUANwBJAEgAXABkAGkAZQBnAG8wHhcNMjIwNjAxMTcwMjI3WhcNMjMwNjAxMjMwMjI3WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBLAEYARwBQAFUANwBJAEgAXABkAGkAZQBnAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOncQrjQ9pAh1kcRXpWf0w/qIA9WVa8sZr5yUWw+JuxcUctC5fdB5sUNDEs0/nP85ddw7yKFX8R947cenTjNWEPHUpTJ1NcF4RCTVXVLaPGduXsQFq3Tcx0BqF09dqgVvDANWtX9orlRv2U08bxsM1HF2a4S4yct7Rdt9eF2Hx8VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAj4omdCpgnrn5+VCEBZ2sULvppNd0V8Nbvk3a3WClfz0WY87dJdNW9vFk46prjXj9cuIt2FEMwScsyIP+PM+Afl5PN2m949XrBeR4SVL1vhA5DM/uy10oag1wno5x8pHNyVp1pZnyUik6m/Uci675tcdanwmKiBv/zJBG26RZwTM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>